{
  "name": "kiat-bot",
  "description": "Just my bot",
  "version": "0.5.1",
  "scripts": {
    "lint": "eslint index.js --fix"
  },
  "author": "Hongarc",
  "license": "MIT",
  "dependencies": {
    "apiai": "^4.0.3",
    "kiat-log": "^0.1.0",
    "node-facebook": "^0.5.2"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-kiat": "^1.0.1"
  }
}
